# Java24-Team1-Spring

./: README.md  pom.xml
src/main/java/com/develhope/spring/: Application.java
src/main/java/com/develhope/spring/DAO/: CourseDAO.java  CourseScheduleDAO.java  GradeDAO.java  IscrizioneDAO.java  ReviewDAO.java  UserDAO.java  UserTokenDAO.java
src/main/java/com/develhope/spring/config/: GoogleCalendarConfig.java  SecurityConfigurer.java
src/main/java/com/develhope/spring/controllers/: CourseController.java  CourseScheduleController.java  GoogleCalendarController.java  GradeController.java  IscrizioneController.java  LoginController.java  RegisterController.java  ReviewController.java  UserController.java  loginController.java
src/main/java/com/develhope/spring/entities/: Course.java  CourseSchedule.java  Grade.java  Iscrizione.java  Review.java  User.java  UserToken.java
src/main/java/com/develhope/spring/enums/: CourseType.java  RoleEnum.java
src/main/java/com/develhope/spring/exceptions/: CourseException.java  CourseScheduleException.java  GradeException.java  IscrizioneException.java  RegisterException.java  ReviewException.java  TokenException.java  UserException.java  UserTokenException.java
src/main/java/com/develhope/spring/mappers/: CourseMapper.java  CourseScheduleMapper.java  GradeMapper.java  IscrizioneMapper.java  ReviewMapper.java  UserMapper.java
src/main/java/com/develhope/spring/models/: CourseType.java  LoginRequest.java  LoginResponse.java  RegistrationDTO.java  Response.java  ResponseInvalid.java  ResponseValid.java  RoleEnum.java  UserDetailsImpl.java
src/main/java/com/develhope/spring/models/DTO/: CourseDTO.java  CourseScheduleDTO.java  GradeDTO.java  IscrizioneDTO.java  ReviewDTO.java  UserDTO.java
src/main/java/com/develhope/spring/models/DTO/requestDTO/: CourseScheduleRequestDTO.java  UserRequestDTO.java
src/main/java/com/develhope/spring/models/DTO/responseDTO/: CourseScheduleResponseDTO.java  UserResponseDTO.java
src/main/java/com/develhope/spring/seeding/: SeedingController.java  SeedingMessages.java  SeedingObjectDto.java  SeedingProvider.java  SeedingService.java  StaticSeedingData.java
src/main/java/com/develhope/spring/services/: CourseScheduleService.java  CourseService.java  GoogleCalendarService.java  GradeService.java  IscrizioneService.java  RegisterServices.java  ReviewService.java  UserDetailsServiceImpl.java  UserService.java  UserTokenService.java
src/main/java/com/develhope/spring/tools/: JwtRequestFilter.java
src/main/java/com/develhope/spring/utilities/: JWTUtil.java
src/main/java/com/develhope/spring/validators/: CourseScheduleValidator.java  CourseValidator.java  GradeValidator.java  IscrizioneValidator.java  RegistrationValidator.java  ReviewValidator.java  UserValidator.java
src/main/resources/: application.properties  credentials.json  logback-spring.xml
tokens/: StoredCredential
